<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.travelMaker.AddUpdateAlbum">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="앨범 추가 및 수정"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/album_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="앨범명"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/album_add_flight"
        android:entries="@array/airlines"
        android:prompt="@string/air_prompt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lv1"
                    android:layout_width="200dip"
                    android:layout_height="156dip"
                    android:background="#FFFFFF"
                    android:textColor="#33CCCC" />

                <ListView
                    android:id="@+id/lv2"
                    android:layout_width="200dip"
                    android:layout_height="114dip"
                    android:background="#FFFFFF"
                    android:textColor="#33CCCC"
                    />

                <ListView
                    android:id="@+id/lv3"
                    android:layout_width="200dip"
                    android:layout_height="48dip"
                    android:background="#FFFFFF"
                    android:textColor="#33CCCC" />
            </LinearLayout>

            <android.widget.VerticalSeekBar_Reverse
                android:id="@+id/seekbar_reverse"
                android:layout_width="wrap_content"
                android:layout_height="315dip"
                android:layout_marginRight="30dip"
                android:indeterminate="false" />

            <TextView  android:id="@+id/reverse_sb_progresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar_reverse"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/album_add_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/album_add_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#33CCCC"
            android:text="\n앨범 추가\n"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/album_add_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#33CCCC"
            android:text="\n앨범 목록\n"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_update_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/album_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#33CCCC"
            android:text="\n수정 완료\n"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/album_update_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#33CCCC"
            android:text="\n앨범 목록\n"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>
